VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpa3RwbXZxdHNtcWZla3F0ZGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNDY5MTQsImV4cCI6MjA1MzcyMjkxNH0.kd-WYLwn6Of4d-4OPMr7eoybZykR3OKi0D8LHfTEbUU"
VITE_SUPABASE_URL="https://viktpmvqtsmqfekqtdhs.supabase.co"
VITE_PUBLIC_KEY="B4FlKqwFBkaF4BZwZ"
VITE_SERVICE_ID="service_khh1ck3"
VITE_TEMPLATE_ID="template_2skkbf9"
VITE_CLOUDINARY_API_NAME="dp2vt4lox"
VITE_CLOUDINARY_API_SECRET="IYMtfQ5Sed3bhssd2_-4LoDmfsM"
VITE_CLOUDINARY_API_KEY="529464381624135"
CLOUDINARY_URL="cloudinary://529464381624135:IYMtfQ5Sed3bhssd2_-4LoDmfsM@dp2vt4lox"
VITE_STRIPE_PUBLIC_KEY="pk_test_51R3dXS4C6vWAjPM0JpckYTpd4L7yMZTPgJ77aI1hfeghIwybKP5ExdCJDiGvzPr1i1CMDlNYs4XBpOaWYZsNjgRp00i8eQmKms"
STRIPE_SECRET_KEY="sk_test_51R3dXS4C6vWAjPM0f6qOm2CBwM1r1SjP3CmFlOvTelfi3jy7QE0YiBrhZI0cm0OpeftF6dmyBoclIjTRhRAVyMti00yxb3Pv83"
